VITE_FIREBASE_API_KEY=AIzaSyB3kbgDfCc92ZLHF4RbYNS49brZ6jY9P78
VITE_FIREBASE_AUTH_DOMAIN=aptrent-e46c6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aptrent-e46c6
VITE_FIREBASE_STORAGE_BUCKET=aptrent-e46c6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=52756479447
VITE_FIREBASE_APP_ID=1:52756479447:web:3fa59928a9fe5f8a565f92
VITE_EMAILJS_SERVICE_ID=service_h07weve
VITE_EMAILJS_TEMPLATE_ID=template_fgvcfdq
VITE_EMAILJS_PUBLIC_KEY=U9Tbay_KPcyo1XtFb
VITE_PAYSTACK_PUBLIC_KEY=pk_test_56c0853d775cead6d38e58ebc11ba7aa68f1525a